PYTHONUNBUFFERED=1
MJR_TOKEN=<YOUR_MJR_BOT_TOKEN>
IMPERSONATOR_TOKEN=<YOUR_DISCORD_WITH_MIDJOURNEY_PLAN_ACCOUNT_TOKEN>
SLOGAN="Lucky you!"
MJD_APP_ID=936929561302675456
MJD_COMMAND_VERSION_ID=1077969938624553050
MJD_DATA_COMMAND_ID=938956540159881230
DISCORD_SERVER_ID=<Your fixed Discord server(guild) id>
DISCORD_CHANNEL_ID=<Your fixed Discord channel (that you want MJR in) id>
SESSION_ID=<Use UUID4 with no dash>
RABBITMQ_URL=amqp://<YOUR_RABBITMQ>
RABBITMQ_EXCHANGE_MJ_EVENT=MJ_EVENT
RABBITMQ_QUEUE_MJ_EVENT_URL=<YOUR_RABBITMQ_MJ_EVENT_QUEUE_URL>
MONGODB_URL=mongodb://<YOUR_MONGO>
MONGODB_COLLECTION_RAW_RESPONSES=raw_responses
MONGODB_COLLECTION_ARTWORKS=artworks
MONGODB_COLLECTION_MJR_LOGS=mjr_logs

